<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>sthvClient.net</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Server\Shared\SharedEnums.cs" Link="Shared\SharedEnums.cs" />
    <Compile Include="..\Server\Shared\SharedModels.cs" Link="shared\SharedModels.cs" />
    <Compile Include="..\Server\Shared\sthvMapModel.cs" Link="Shared\sthvMapModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.4340" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <UIFolder Include="$(ProjectDir)ui/**/*.*" />
  </ItemGroup>

  <Target Name="CopyUIFiles" AfterTargets="Build">

    <!-- The following has to be done to keep directory structure of ui folder. 
     -->
    <Copy SourceFiles="@(UIFolder)" DestinationFiles="@(UIFolder->'$(SolutionDir)/dist/ui/%(RecursiveDir)%(Filename)%(Extension)')" />

    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)/dist" />
  </Target>

</Project>