<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>
    <!-- <script src="gsap.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script type="module" src="script.js"></script>

</head>

<body>
    <div class="scoreboard">
        <div class="boardheaderwrapper">
            <span class="tabletitle">Abhi's Survive the Hunt</span>
            <span class="timer" id="countdown">
                00:00
            </span>
        </div>
        <table class="scoreboardtable">
            <tr class="sbtableheader">
                <th>ServerId</th>
                <th id="asijd">Name</th>
            </tr>
        </table>
        <div class="spectatingplayer">

        </div>
        <div>
        </div>
    </div>

    <div class="startscreen">
        <div>
            <ul>
                <li id="optin">Press 9 to be runner</li>
                <li id="optout">Press 8 to be hunter</li>
            </ul>
        </div>
    </div>
    <div id="toast_message_wrapper">
        <div id="toast_message">
            <div id="toast_message_text">This is a message.</div>
        </div>
    </div>
    <!-- map maker menu -->
    <div id="map_maker_wrapper">
        <div id="map_maker_container">
            <div class="input_label">Tag
                <input id="map_maker_car_tag"></input>
            </div>
            <div class="input_label">Team
                <input id="map_maker_car_team"></input>
            </div>
            <button id="map_maker_save_button">Save</button>
        </div>
        <style>
            #map_maker_wrapper {
                width: 100vw;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            #map_maker_container {
                background-color: black;
                height: 60vh;
                width: 50vw;
                display: flex;
                align-items: center;
                flex-direction: column;
                z-index: 2;
            }
            #map_maker_container input {
                height: 2em;
            }
            #map_maker_container button{
                margin-top: 5em;
                width: 7em;
                height: 2em;
            }
            .input_label {
                color: white;
                margin: 0.25em 1em;
                font-weight: 200;
            }
        </style>
    </div>



    <!-- admin menu -->
    <div id="admin_menu_wrapper">
        <div id="admin_menu">
            <div id="admin_menu_title">STHV Host Menu</div>
            <div class="admin_menu_item">Respawn Time (seconds) <input id="respawn_time" type="number" min="0"
                    name="Time in Seconds"> </div>
            <div class="admin_menu_item">Next Runner (server id) <input id="next_runner" type="number" min="0"
                    name="next runner serverid" id=""> </div>
            <div class="admin_menu_item">Next Hunt Length (minutes) <input id="hunt_length" type="number" min="0"
                    name="next hunt length" id=""> </div>
            <div class="admin_menu_item">Next Map (map id: 0-5 inclusive) <input id="next_map" type="number" max="6"
                    min="0" name="next map" id=""> </div>
            <div class="admin_menu_item">Time Between Hints (seconds)<input id="hints_interval" type="number" max="6"
                    min="0" name="hints interval" id=""></div>
            <div class="admin_menu_item">
                Friendly Fire
                <select name="friendly fire" id="friendly_fire">
                    <option>Allowed</option>
                    <option>Punished</option>
                </select>
            </div>
            <div class="admin_menu_item">
                Police
                <select name="cops" id="enable_cops">
                    <option>Enabled</option>
                    <option>Disabled</option>
                </select>
            </div>
            <div class="admin_menu_item">
                End Hunt
                <input type="checkbox" name="end hunt" id="end_hunt">
            </div>
            <button id="admin_menu_save">Save</button>
        </div>
    </div>
    <style>
        #admin_menu_wrapper {
            position: absolute;
            top: 0px;
            height: 100vh;
            right: 0vh;
            width: 30vw;
            background-color: rgba(0, 0, 0, 0.513);
            display: none;
            place-items: center;
        }

        #admin_menu {
            width: 100%;
            background: black;
            color: white;
        }

        #admin_menu_title {
            padding: 0.5em 1em;
            font-size: 2em;
            text-align: center;
        }

        .admin_menu_item {
            font-size: 1vw;

            margin: 1em 2em;
            height: 1.5em;
            font-weight: 500;
        }

        #admin_menu_save {
            border: solid white 2px;
            margin: 2em auto;
            width: fit-content;
            text-align: center;
            padding: 0.5em 1em;
            background: black;
            color: white;
            display: block;
        }

        #admin_menu_save:active {
            background-color: rgb(195, 195, 195);
        }

        .admin_menu_item>input,
        .admin_menu_item>select {
            position: absolute;
            right: 2em;
            width: 7em;
            height: inherit;
            margin: 0px;
            padding: 0px;
            background: white;
            border: white solid 1px;
            text-align: center;
        }

        #ip7 {
            border: solid yellow 20px;
        }
    </style>
</body>

</html>
<style>
    /* body {} */
    #toast_message_text {
        opacity: 0;
    }

    #toast_message_wrapper {
        opacity: 1;
        width: 400px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 0px;
        margin-left: -200px;
        /* margin-top: -150px; */
        /* animation: fade 3s linear; */

    }

    #toast_message {
        font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 100;
        background-color: black;
        color: white;
        text-align: center;
        padding: 1vh;
        min-height: 1vh;
    }
</style>