<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>sthvServer.net</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants></DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- copy after build -->
  <Target Name="CopyServerDLLs" AfterTargets="Build">
    <Message Text="Executing CopyServerDLLs task" Importance="High" />

    <Copy
      SourceFiles="$(TargetDir)$(ProjectName).net.dll;$(TargetDir)$(ProjectName).net.pdb"
      DestinationFolder="$(SolutionDir)dist" />

    <Message Text="Copied server dll files" Importance="High" />
  </Target>



<!--allows tests to access internal classes/ctors --> 
  <ItemGroup>
     <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
     </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup>
    <!-- Explicitly generate Assembly Info -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.4340" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="GamemodeConfig.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
