<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>sthv.server.net</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants></DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(TargetDir)sthv.server.net.dll&quot; &quot;C:\Servers\volumes\fivem_sthv_dev\resources\[local]\sthv&quot;&#xD;&#xA;xcopy /y /d &quot;$(TargetDir)sthv.server.net.pdb&quot; &quot;C:\Servers\volumes\fivem_sthv_dev\resources\[local]\sthv&quot;" />
  </Target>

<!--allows tests to access internal classes/ctors --> 
  <ItemGroup>
     <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
     </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup>
    <!-- Explicitly generate Assembly Info -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.1954" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
