<!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-task-reference?view=vs-2019 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>sthvServer.net</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- copy after build -->
  <Target Name="CopyServerDLLs" AfterTargets="Build">
    <Copy
      SourceFiles="$(TargetDir)$(ProjectName).net.dll;$(TargetDir)$(ProjectName).net.pdb"
      DestinationFolder="$(SolutionDir)dist" />
      
    <ZipDirectory Condition="'$(Configuration)' == 'Release'" SourceDirectory="$(SolutionDir)dist" DestinationFile="$(SolutionDir)../sthv.zip"/>
    <Exec 
      Condition="Exists('$(PostBuildScript)')"
      Command="pwsh $(PostBuildScript)"/>
  </Target> 

  <!--allows tests to access internal classes/ctors --> 
  <ItemGroup>
     <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
     </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup>
    <!-- Explicitly generate Assembly Info -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.4340" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>
</Project>
